import requests
import pandas as pd

# API TOKEN
token = 'lGubFmZGdaHJhROutmxcGnDknyspIdDZ'

headers = {'token': token}

# Datos de viento de estaciones costeras de España
url = 'https://www.ncei.noaa.gov/cdo-web/api/v2/stations/'

params = {
    'datasetid': 'GSOY',
    'locationid': 'FIPS:SP',
    # 'startdate': '1958-10-01',
    # 'enddate': '2002-12-31',
    'stationid': 'GHCND:SPW00013025',
    'limit': 1000
}

response = requests.get(url, headers=headers, params=params)
print(response.status_code)
print(response.json())

data = response.json()

df = pd.DataFrame(data['results'])

df
df.to_csv('data/stations_espana.csv', index=False)
